{
	"$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
	"formatter": { "lineWidth": 100, "lineEnding": "lf" },
	"linter": { "rules": { "preset": "recommended", "complexity": { "useLiteralKeys": "off" } } }
}
