{
	"name": "@misy/kimi-provider",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"test": "bun test",
		"typecheck": "bunx tsc --noEmit",
		"check": "bunx biome check ."
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.17",
		"@types/bun": "latest",
		"typescript": "^5.7.3"
	}
}
